class Solution {
public:
    int nthUglyNumber(int n) {
        
        if(n<=0)
           return false;
        if(n==1)
            return 1;
        
        vector<int>dp(n+2,0);
        
        dp[1]=1;
        int t1=1,t2=1,t3=1;
        
        for(int i=2;i<=n;i++)
        {
            int x=min(dp[t1]*2,min(dp[t2]*3,dp[t3]*5));
            dp[i]=x;
            if(x==dp[t1]*2)
                t1++;
            if(x==dp[t2]*3)
                t2++;
            if(x==dp[t3]*5)
                t3++;
        }
        
        return dp[n];
        
    }
};
